# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mockup.ui'
#
# Created by: PyQt5 UI code generator 5.6.1.dev1604271126
#
# WARNING! All changes made in this file will be lost!

import signal
from PyQt5 import QtCore, QtGui, QtWidgets
import MySQLdb

from core import core
from core import config
from gui import add_to_database, modify_database, change_database, filters


class WarenHuis(object):
    """
    This class represents the main window of the program. Most of this has been
    autogenerated by qtdesigner and pyqt rather than being handwritten. This means
    that some, if not most, of the code isn't that well documented. I've tried
    to make some sense of it for you but I cannot guarantee it.
    """
    def button_clicked(self):
        """ Runs a function depending on the radiobutton when the button is pressed. """
        for radiobutton in Warenhuis.findChildren(QtWidgets.QRadioButton):
            if radiobutton.isChecked():
                radiobutton_text = radiobutton.text()
                if radiobutton_text == "Informatie":
                    self.information(self.ID.text())
                elif radiobutton_text == "Leen uit":
                    self.give()
                elif radiobutton_text == "Retour":
                    self.take()

    def give(self):
        """Give away an item"""
        if self.ID.text() == "" or self.student.text() == "" or self.werknemer.text() == "":
            QtWidgets.QMessageBox.critical(Warenhuis, "Error!", "Niet alle velden zijn ingevuld!")
        else:
            core.give_item_database(cursor, table, self.ID.text(), self.student.text(),
                                    self.werknemer.text())
            self.information(self.ID.text())
            # alter the database
            db.commit()

    def take(self):
        """Take an item back"""
        core.return_item_database(cursor, table, self.ID.text())
        self.information(self.ID.text())
        db.commit()

    def information(self, item_id=None):
        """Return the information on the item with the id ITEM_ID"""
        core.get_status_database(cursor, table, item_id)

        query = cursor.fetchone()

        if query is None:
            QtWidgets.QMessageBox.warning(Warenhuis, "Error!",
                                          "Er is geen item gevonden met dit id")
            return

        self.ID.setText(str(query[0]))
        self.kind.setText(query[1])
        self.datum_label.setText(str(query[5]))
        self.old_taker_label.setText(str(query[3
        ]))

        if int(query[6]):
            self.status_label.setText("Meegenomen")
            self.student.setText(query[2])
            self.werknemer.setText(query[4])
        else:
            self.status_label.setText("In het magazijn")
            self.student.setText("-")
            self.werknemer.setText("-")

    def init_database(self, server):
        """initialize the database the database"""
        global table, db, cursor
        try:
            host = config.get_value(server, 'ip')
            user = config.get_value(server, 'user')
            table = config.get_value(server, 'table')
            database = config.get_value(server, 'database')
            password = config.get_value(server, 'password')
        except:
            QtWidgets.QMessageBox.critical(Warenhuis, "Error!",
                                           "Ik kan een van de variabelen niet vinden")

        try:
            db = MySQLdb.connect(host=host, user=user, passwd=password,  db=database)
            cursor = db.cursor()
        except:
            QtWidgets.QMessageBox.critical(Warenhuis, "Error!",
                                           "Ik kan geen verbinding krijgen met de SQL database.")
            sys.exit(1)

    def center(self):
        """ Center the window
        The following snippet is taken from the following url because I'm lazy:
        http://stackoverflow.com/questions/20243637/pyqt4-center-window-on-active-screen
        """
        geometry = Warenhuis.frameGeometry()
        center = QtWidgets.QDesktopWidget().availableGeometry().center()
        geometry.moveCenter(center)
        Warenhuis.move(geometry.topLeft())

    def setupUi(self, Warenhuis):
        signal.signal(signal.SIGINT, signal.SIG_DFL) # listen to SIGKILL
        Warenhuis.resize(477, 153)
        self.center() # center the window
        self.init_database(config.get_value('default', 'server'))
        self.init_ui()

        self.menubar = QtWidgets.QMenuBar(Warenhuis)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 477, 21))
        self.menuDatabase = QtWidgets.QMenu(self.menubar)
        self.menuSluit = QtWidgets.QMenu(self.menubar)
        Warenhuis.setMenuBar(self.menubar)

        self.set_action()
        self.retranslateUi(Warenhuis)
        self.set_tab_order()

    def set_action(self):
        """Create the menu items"""
        self.actionGeef = QtWidgets.QAction(Warenhuis)

        self.actionVoeg_Toe = QtWidgets.QAction(
            QtGui.QIcon('icons/list-add.svg'), '&Voeg toe aan database', Warenhuis)

        self.actionPas_Aan = QtWidgets.QAction(
            QtGui.QIcon('icons/gtk-edit.svg'), '&What does this even do?', Warenhuis)

        self.actionAndere_Database = QtWidgets.QAction(
            QtGui.QIcon('icons/media-playlist-shuffle.svg'), '&srs', Warenhuis)

        self.actionFilter = QtWidgets.QAction(
            QtGui.QIcon('icons/applications-versioncontrol.svg'), '%wtf', Warenhuis)

        self.actionQuit = QtWidgets.QAction(QtGui.QIcon('icons/exit.svg'), '&Quit', Warenhuis)

        self.actionQuit.setShortcut("Ctrl+q")
        self.actionQuit.triggered.connect(QtWidgets.qApp.quit)

        self.actionVoeg_Toe.setShortcut("Ctrl+v")
        self.actionVoeg_Toe.triggered.connect(self.run_add_to_database)

        self.actionPas_Aan.setShortcut("Ctrl+p")
        self.actionPas_Aan.triggered.connect(self.run_modify_database)

        self.actionAndere_Database.setShortcut("Ctrl+c")
        self.actionAndere_Database.triggered.connect(self.run_change_database)

        self.actionFilter.setShortcut("Ctrl+f")
        self.actionFilter.triggered.connect(self.run_filter)

        self.menuDatabase.addAction(self.actionVoeg_Toe)
        self.menuDatabase.addAction(self.actionPas_Aan)
        self.menuDatabase.addAction(self.actionAndere_Database)
        self.menuDatabase.addAction(self.actionFilter)
        self.menuSluit.addAction(self.actionQuit)
        self.menubar.addAction(self.menuDatabase.menuAction())
        self.menubar.addAction(self.menuSluit.menuAction())
        self.run_button.clicked.connect(self.button_clicked)

    def run_add_to_database(self):
        dialog = QtWidgets.QDialog()
        popup = add_to_database.AddDatabase(cursor, table, db, Warenhuis)
        popup.setup_ui(dialog)
        dialog.exec_()

    def run_modify_database(self):
        dialog = QtWidgets.QDialog()
        popup = modify_database.Modify(cursor, table, db, Warenhuis)
        popup.setup_ui(dialog)
        dialog.exec_()

    def run_change_database(self):
        dialog = QtWidgets.QDialog()
        popup = change_database.Ui_Dialog(Warenhuis, self)
        popup.setupUi(dialog)
        dialog.exec_()

    def run_filter(self):
        dialog = QtWidgets.QDialog()
        popup = filters.Ui_Dialog(Warenhuis, cursor, table)
        popup.setupUi(dialog)
        dialog.exec_()

    def set_tab_order(self):
        """Set the tab order to make sense"""
        Warenhuis.setTabOrder(self.ID, self.kind)
        Warenhuis.setTabOrder(self.kind, self.student)
        Warenhuis.setTabOrder(self.student, self.werknemer)
        Warenhuis.setTabOrder(self.werknemer, self.informatie_radio)
        Warenhuis.setTabOrder(self.informatie_radio, self.leen_radio)
        Warenhuis.setTabOrder(self.leen_radio, self.retour_radio)
        Warenhuis.setTabOrder(self.retour_radio, self.run_button)

    def init_ui(self):
        self.centralwidget = QtWidgets.QWidget(Warenhuis)
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.student = QtWidgets.QLineEdit(self.centralwidget)
        self.werknemer = QtWidgets.QLineEdit(self.centralwidget)

        self.ID = QtWidgets.QLineEdit(self.centralwidget)
        self.kind = QtWidgets.QLineEdit(self.centralwidget)
        self.status_label = QtWidgets.QLabel(self.centralwidget)
        self.datum_label = QtWidgets.QLabel(self.centralwidget)
        self.old_taker_label = QtWidgets.QLabel(self.centralwidget)
        self.label = QtWidgets.QLabel(self.centralwidget)
        self.label_2 = QtWidgets.QLabel(self.centralwidget)
        self.label_3 = QtWidgets.QLabel(self.centralwidget)
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_5 = QtWidgets.QLabel(self.centralwidget)
        self.label_6 = QtWidgets.QLabel(self.centralwidget)
        self.label_7 = QtWidgets.QLabel(self.centralwidget)
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.widget)
        self.informatie_radio = QtWidgets.QRadioButton(self.widget)
        self.leen_radio = QtWidgets.QRadioButton(self.widget)
        self.retour_radio = QtWidgets.QRadioButton(self.widget)
        self.run_button = QtWidgets.QPushButton(self.centralwidget)

        self.gridLayout.addWidget(self.student, 1, 2, 1, 1)
        self.gridLayout.addWidget(self.werknemer, 1, 4, 1, 1)
        self.gridLayout.addWidget(self.ID, 0, 2, 1, 1)
        self.gridLayout.addWidget(self.kind, 0, 4, 1, 1)
        self.gridLayout.addWidget(self.datum_label, 2, 4, 1, 1)
        self.gridLayout.addWidget(self.status_label, 2, 2, 1, 1)
        self.gridLayout.addWidget(self.label, 0, 1, 1, 1)
        self.gridLayout.addWidget(self.label_2, 0, 3, 1, 1)
        self.gridLayout.addWidget(self.label_3, 1, 1, 1, 1)
        self.gridLayout.addWidget(self.label_4, 1, 3, 1, 1)
        self.gridLayout.addWidget(self.label_5, 2, 1, 1, 1)
        self.gridLayout.addWidget(self.label_6, 2, 3, 1, 1)
        self.gridLayout.addWidget(self.widget, 4, 1, 1, 3)
        self.gridLayout.addWidget(self.label_7, 3, 1, 1, 1)
        self.gridLayout.addWidget(self.old_taker_label, 3, 2, 1, 3)
        self.gridLayout.addWidget(self.run_button, 4, 4, 1, 1)

        self.horizontalLayout.addWidget(self.informatie_radio)
        self.horizontalLayout.addWidget(self.leen_radio)
        self.horizontalLayout.addWidget(self.retour_radio)

        self.informatie_radio.setChecked(True)
        self.retour_radio.setContextMenuPolicy(QtCore.Qt.NoContextMenu)
        Warenhuis.setCentralWidget(self.centralwidget)

    def retranslateUi(self, Warenhuis):
        _translate = QtCore.QCoreApplication.translate
        Warenhuis.setWindowTitle(_translate("Warenhuis", "Warenhuis"))
        self.label.setText(_translate("Warenhuis", "Product ID:"))
        self.label_5.setText(_translate("Warenhuis", "Status:"))
        self.label_6.setText(_translate("Warenhuis", "Datum:"))
        self.label_4.setText(_translate("Warenhuis", "Werknemer:"))
        self.label_3.setText(_translate("Warenhuis", "Student:"))
        self.label_2.setText(_translate("Warenhuis", "Soort:"))
        self.label_7.setText(_translate("Warenhuis", "Vorige lener:"))
        self.informatie_radio.setToolTip(_translate("Warenhuis", "Informatie over het object."))
        self.informatie_radio.setText(_translate("Warenhuis", "Informatie"))
        self.leen_radio.setToolTip(_translate("Warenhuis", "Leen het object uit."))
        self.leen_radio.setText(_translate("Warenhuis", "Leen uit"))
        self.retour_radio.setToolTip(_translate("Warenhuis", "Neem de object terug."))
        self.retour_radio.setText(_translate("Warenhuis", "Retour"))
        self.run_button.setToolTip(_translate("Warenhuis", "Doe de actie."))
        self.run_button.setText(_translate("Warenhuis", "OK"))
        self.menuDatabase.setTitle(_translate("Warenhuis", "Database"))
        self.actionQuit.setText(_translate("Warenhuis", "Quit"))
        self.menuSluit.setTitle(_translate("Warenhuis", "Sluit Af"))
        self.actionVoeg_Toe.setText(_translate("Warenhuis", "Voeg Toe"))
        self.actionPas_Aan.setText(_translate("Warenhuis", "Pas Aan"))
        self.actionAndere_Database.setText(_translate("Warenhuis", "Andere Database"))
        self.actionFilter.setText(_translate("Warenhuis", "Filter Database"))

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    app.setWindowIcon(QtGui.QIcon('icons/sql_logo.png'))
    Warenhuis = QtWidgets.QMainWindow()
    ui = WarenHuis()
    ui.setupUi(Warenhuis)
    Warenhuis.show()
    sys.exit(app.exec_())
